#Webclipse Usage Data
#Mon Jul 10 14:44:14 COT 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=5
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=413414203
misc/productType/webclipse=1
bundle/com.genuitec.eclipse.core.common=4
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=5
bundle/com.genuitec.eclipse.webclipse.dashboard=4
bundle/com.genuitec.eclipse.rest.ui=4
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=4
bundle/com.genuitec.eclipse.modernweb.angular2.ui=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=10/07/2017 07\:44\:14 PM
misc/count=5
bundle/com.genuitec.eclipse.webclipse.localserver=5
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=7
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.dashboard.common=4
misc/coreOK=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=1
misc/ws=win32
bundle/com.genuitec.eclipse.core=5
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webclipse.slack=4
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=5
misc/install-id=4d835e17-ad97-473d-a1f1-0b94f4b901f0
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=4
bundle/com.genuitec.eclipse.javascript.debug.core=4
bundle/com.genuitec.eclipse.minimap=5
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.webclipse.livepreview=4
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.dashboard.wizards=4
view/org.eclipse.ui.navigator.ProjectExplorer=11
bundle/com.genuitec.eclipse.editor.raml=4
bundle/com.genuitec.eclipse.modernweb.common.core=4
bundle/com.genuitec.eclipse.modernweb.angular2.core=4
misc/points/current=1386
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=es_PE
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=5
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=4
bundle/com.genuitec.eclipse.webclipse.terminal=4
bundle/com.genuitec.eclipse.rest.jaxrs.core=4
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=4
bundle/com.genuitec.eclipse.javascript.jsdt.core=4
misc/eclipseVersion/4.6.3.M20170301-0400=1
misc/period=8090469
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=4
misc/points/total=4676
bundle/com.genuitec.eclipse.jee.common.core=4
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=4
misc/systemId=1f496d4089200033005
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.monitor=4
